<Window
    x:Class="neo_bpsys_wpf.Views.Windows.BpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ab="clr-namespace:neo_bpsys_wpf.AttachedBehaviors"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Windows"
    xmlns:controls="clr-namespace:neo_bpsys_wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Windows"
    Title="前台-BP"
    Width="1440"
    Height="810"
    d:DataContext="{d:DesignInstance Type=vm:BpWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    Style="{StaticResource FrontWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <cv:BooleanToReverseVisibilityConverter x:Key="BooleanToReverseVisibilityConverter" />
        <cv:GameProgressToStringConverter x:Key="GameProgressToStringConverter" />
    </Window.Resources>
    <Canvas
        Name="BaseCanvas"
        Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Width}"
        Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Height}">
        <Canvas.Background>
            <ImageBrush d:ImageSource="/Assets/bp.png" ImageSource="{Binding Settings.BgImage}" />
        </Canvas.Background>
        <Canvas.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Stretch" Value="Uniform" />
            </Style>
            <Style x:Key="MajorPoints" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{Binding Settings.TextSettings.MajorPoints.FontSize}" />
                <Setter Property="FontFamily" Value="{Binding Settings.TextSettings.MajorPoints.FontFamily}" />
                <Setter Property="Foreground" Value="{Binding Settings.TextSettings.MajorPoints.Foreground}" />
                <Setter Property="FontWeight" Value="{Binding Settings.TextSettings.MajorPoints.FontWeight}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="TeamName" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{Binding Settings.TextSettings.TeamName.FontSize}" />
                <Setter Property="FontFamily" Value="{Binding Settings.TextSettings.TeamName.FontFamily}" />
                <Setter Property="Foreground" Value="{Binding Settings.TextSettings.TeamName.Foreground}" />
                <Setter Property="FontWeight" Value="{Binding Settings.TextSettings.TeamName.FontWeight}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="MinorPoints" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{Binding Settings.TextSettings.MinorPoints.FontSize}" />
                <Setter Property="FontFamily" Value="{Binding Settings.TextSettings.MinorPoints.FontFamily}" />
                <Setter Property="Foreground" Value="{Binding Settings.TextSettings.MinorPoints.Foreground}" />
                <Setter Property="FontWeight" Value="{Binding Settings.TextSettings.MinorPoints.FontWeight}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="PlayerId" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{Binding Settings.TextSettings.PlayerId.FontSize}" />
                <Setter Property="FontFamily" Value="{Binding Settings.TextSettings.PlayerId.FontFamily}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="{Binding Settings.TextSettings.PlayerId.FontWeight}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{Binding Settings.TextSettings.PlayerId.Foreground}" />
            </Style>
            <Style x:Key="GlowBorderStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="{Binding Settings.PickingBorderBrush}" />
                <Setter Property="Panel.ZIndex" Value="2" />
            </Style>
        </Canvas.Resources>
        <!--  Top bar  -->
        <ui:Image
            Name="SurTeamLogo"
            Canvas.Left="42"
            Canvas.Top="10"
            Width="85"
            Height="85"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
            d:Source="/Assets/TestLogo.JPG"
            CornerRadius="8"
            Source="{Binding CurrentGame.SurTeam.Logo}"
            Stretch="Fill" />
        <Border
            Name="SurTeamMajorPoint"
            Canvas.Left="175"
            Canvas.Top="38"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:FontFamily="Arial"
                d:FontSize="28"
                d:FontWeight="Bold"
                d:Foreground="White"
                d:Text="W0 D0"
                Style="{StaticResource MajorPoints}"
                Text="{Binding CurrentGame.SurTeam.Score.MajorPointsOnFront}"
                TextAlignment="Center" />
        </Border>
        <Border
            Name="SurTeamName"
            Canvas.Left="297"
            Canvas.Top="32"
            Width="207"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:FontFamily="{StaticResource SourceHan}"
                d:FontSize="28"
                d:Foreground="White"
                d:Text="求生者队伍名称"
                Style="{StaticResource TeamName}"
                Text="{Binding CurrentGame.SurTeam.Name}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
        </Border>
        <Border
            Name="MinorPointsSur"
            Canvas.Left="541"
            Canvas.Top="29"
            Width="52"
            Height="62"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                d:FontFamily="{StaticResource POP1W5}"
                d:FontSize="50"
                d:Foreground="White"
                d:Text="0"
                Style="{StaticResource MinorPoints}"
                Text="{Binding CurrentGame.SurTeam.Score.MinorPoints}"
                TextAlignment="Center" />
        </Border>
        <Border
            Name="Timer"
            Canvas.Left="671"
            Canvas.Top="23"
            Width="100"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:FontFamily="{StaticResource POP1W5}"
                d:FontSize="58"
                d:FontWeight="Bold"
                d:Foreground="White"
                d:Text="VS"
                FontFamily="{Binding Settings.TextSettings.Timer.FontFamily}"
                FontSize="{Binding Settings.TextSettings.Timer.FontSize}"
                FontWeight="{Binding Settings.TextSettings.Timer.FontWeight}"
                Foreground="{Binding Settings.TextSettings.Timer.Foreground}"
                Text="{Binding RemainingSeconds}"
                TextAlignment="Center" />
        </Border>
        <Border
            Name="MinorPointsHun"
            Canvas.Left="852"
            Canvas.Top="29"
            Width="52"
            Height="62"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:FontFamily="{StaticResource POP1W5}"
                d:FontSize="50"
                d:FontWeight="Bold"
                d:Foreground="White"
                d:Text="0"
                Style="{StaticResource MinorPoints}"
                Text="{Binding CurrentGame.HunTeam.Score.MinorPoints}"
                TextAlignment="Center" />
        </Border>
        <Border
            Name="HunTeamName"
            Canvas.Left="936"
            Canvas.Top="32"
            Width="207"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:FontFamily="{StaticResource SourceHan}"
                d:FontSize="28"
                d:Foreground="White"
                d:Text="监管者队伍名称"
                Style="{StaticResource TeamName}"
                Text="{Binding CurrentGame.HunTeam.Name}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
        </Border>
        <Border
            Name="HunTeamMajorPoint"
            Canvas.Left="1173"
            Canvas.Top="39"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:FontFamily="Arial"
                d:FontSize="28"
                d:FontWeight="Bold"
                d:Foreground="White"
                d:Text="W0 D0"
                Style="{StaticResource MajorPoints}"
                Text="{Binding CurrentGame.HunTeam.Score.MajorPointsOnFront}"
                TextAlignment="Center" />
        </Border>
        <ui:Image
            Name="HunTeamLogo"
            Canvas.Left="1301"
            Canvas.Top="10"
            Width="85"
            Height="85"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}"
            d:Source="/Assets/TestLogo.JPG"
            CornerRadius="8"
            Source="{Binding CurrentGame.HunTeam.Logo}"
            Stretch="Fill" />
        <!--  Current Ban  -->
        <!--  Hun Current Ban  -->
        <Border
            Name="HunBanCurrent0"
            Canvas.Left="13"
            Canvas.Top="566"
            Width="43"
            Height="43"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/厂长.png" Source="{Binding CurrentGame.CurrentHunBannedList[0].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="HunBanCurrent1"
            Canvas.Left="63"
            Canvas.Top="566"
            Width="43"
            Height="43"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/厂长.png" Source="{Binding CurrentGame.CurrentHunBannedList[1].HeaderImageSingleColor}" />
        </Border>
        <!--  Hun Current Ban Lock  -->
        <Image
            Name="HunBanCurrentLock0"
            Canvas.Left="{Binding ElementName=HunBanCurrent0, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=HunBanCurrent0, Path=(Canvas.Top)}"
            Width="{Binding ElementName=HunBanCurrent0, Path=ActualWidth}"
            Height="{Binding ElementName=HunBanCurrent0, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.CurrentBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanCurrentHunBanned[0], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="HunBanCurrentLock1"
            Canvas.Left="{Binding ElementName=HunBanCurrent1, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=HunBanCurrent1, Path=(Canvas.Top)}"
            Width="{Binding ElementName=HunBanCurrent1, Path=ActualWidth}"
            Height="{Binding ElementName=HunBanCurrent1, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.CurrentBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanCurrentHunBanned[1], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <!--  Sur Current Ban  -->
        <Border
            Name="SurBanCurrent0"
            Canvas.Left="1231"
            Canvas.Top="566"
            Width="43"
            Height="43"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.CurrentSurBannedList[0].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="SurBanCurrent1"
            Canvas.Left="1281"
            Canvas.Top="566"
            Width="43"
            Height="43"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.CurrentSurBannedList[1].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="SurBanCurrent2"
            Canvas.Left="1329"
            Canvas.Top="566"
            Width="43"
            Height="43"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.CurrentSurBannedList[2].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="SurBanCurrent3"
            Canvas.Left="1379"
            Canvas.Top="566"
            Width="43"
            Height="43"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.CurrentSurBannedList[3].HeaderImageSingleColor}" />
        </Border>
        <!--  Sur Current Ban Lock  -->
        <Image
            Name="SurBanCurrentLock0"
            Canvas.Left="{Binding ElementName=SurBanCurrent0, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurBanCurrent0, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurBanCurrent0, Path=ActualWidth}"
            Height="{Binding ElementName=SurBanCurrent0, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.CurrentBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanCurrentSurBanned[0], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="SurBanCurrentLock1"
            Canvas.Left="{Binding ElementName=SurBanCurrent1, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurBanCurrent1, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurBanCurrent1, Path=ActualWidth}"
            Height="{Binding ElementName=SurBanCurrent1, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.CurrentBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanCurrentSurBanned[1], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="SurBanCurrentLock2"
            Canvas.Left="{Binding ElementName=SurBanCurrent2, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurBanCurrent2, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurBanCurrent2, Path=ActualWidth}"
            Height="{Binding ElementName=SurBanCurrent2, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.CurrentBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanCurrentSurBanned[2], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="SurBanCurrentLock3"
            Canvas.Left="{Binding ElementName=SurBanCurrent3, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurBanCurrent3, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurBanCurrent3, Path=ActualWidth}"
            Height="{Binding ElementName=SurBanCurrent3, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.CurrentBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanCurrentSurBanned[3], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <!--  Bottom  -->
        <!--  Sur Pick  -->
        <Border
            Name="SurPick0"
            Canvas.Top="619"
            Width="140"
            Height="159"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <controls:CharacterVisual
                Player="{Binding CurrentGame.SurPlayerList[0]}"
                ConfigPath="{Binding Settings.Character3DConfigFile}" />
        </Border>
        <Border
            Name="SurPick1"
            Canvas.Left="141"
            Canvas.Top="619"
            Width="140"
            Height="159"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <controls:CharacterVisual
                Player="{Binding CurrentGame.SurPlayerList[1]}"
                ConfigPath="{Binding Settings.Character3DConfigFile}" />
        </Border>
        <Border
            Name="SurPick2"
            Canvas.Left="284"
            Canvas.Top="619"
            Width="140"
            Height="159"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <controls:CharacterVisual
                Player="{Binding CurrentGame.SurPlayerList[2]}"
                ConfigPath="{Binding Settings.Character3DConfigFile}" />
        </Border>
        <Border
            Name="SurPick3"
            Canvas.Left="424"
            Canvas.Top="619"
            Width="140"
            Height="159"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <controls:CharacterVisual
                Player="{Binding CurrentGame.SurPlayerList[3]}"
                ConfigPath="{Binding Settings.Character3DConfigFile}" />
        </Border>
        <!--  Sur Picking Border  -->
        <Rectangle
            Name="SurPickingBorder0"
            Canvas.Left="{Binding ElementName=SurPick0, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurPick0, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurPick0, Path=ActualWidth}"
            Height="{Binding ElementName=SurPick0, Path=ActualHeight}"
            d:Visibility="Visible"
            Style="{StaticResource GlowBorderStyle}"
            Tag="nv"
            Visibility="Hidden">
            <Rectangle.OpacityMask>
                <ImageBrush
                    d:ImageSource="/Assets/pickingBorder.png"
                    ImageSource="{Binding Settings.PickingBorderImage}"
                    Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle
            Name="SurPickingBorder1"
            Canvas.Left="{Binding ElementName=SurPick1, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurPick1, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurPick1, Path=ActualWidth}"
            Height="{Binding ElementName=SurPick1, Path=ActualHeight}"
            Style="{StaticResource GlowBorderStyle}"
            Tag="nv"
            Visibility="Hidden">
            <Rectangle.OpacityMask>
                <ImageBrush
                    d:ImageSource="/Assets/pickingBorder.png"
                    ImageSource="{Binding Settings.PickingBorderImage}"
                    Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle
            Name="SurPickingBorder2"
            Canvas.Left="{Binding ElementName=SurPick2, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurPick2, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurPick2, Path=ActualWidth}"
            Height="{Binding ElementName=SurPick2, Path=ActualHeight}"
            Style="{StaticResource GlowBorderStyle}"
            Tag="nv"
            Visibility="Hidden">
            <Rectangle.OpacityMask>
                <ImageBrush
                    d:ImageSource="/Assets/pickingBorder.png"
                    ImageSource="{Binding Settings.PickingBorderImage}"
                    Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle
            Name="SurPickingBorder3"
            Canvas.Left="{Binding ElementName=SurPick3, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurPick3, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurPick3, Path=ActualWidth}"
            Height="{Binding ElementName=SurPick3, Path=ActualHeight}"
            Style="{StaticResource GlowBorderStyle}"
            Tag="nv"
            Visibility="Hidden">
            <Rectangle.OpacityMask>
                <ImageBrush
                    d:ImageSource="/Assets/pickingBorder.png"
                    ImageSource="{Binding Settings.PickingBorderImage}"
                    Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <!--  Middle  -->
        <Border
            Name="Map"
            Canvas.Left="567"
            Canvas.Top="658"
            Width="306"
            Height="81"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/map/唐人街.png" Source="{Binding CurrentGame.PickedMapImage}" />
        </Border>
        <Border
            Name="MapName"
            Canvas.Left="567"
            Canvas.Top="709"
            Width="119"
            Height="30"
            Panel.ZIndex="1"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:FontFamily="{StaticResource Hanyi}"
                d:FontSize="20"
                d:Foreground="White"
                d:Text="唐人街"
                FontFamily="{Binding Settings.TextSettings.MapName.FontFamily}"
                FontSize="{Binding Settings.TextSettings.MapName.FontSize}"
                FontWeight="{Binding Settings.TextSettings.MapName.FontWeight}"
                Foreground="{Binding Settings.TextSettings.MapName.Foreground}"
                Text="{Binding CurrentGame.PickedMap}" />
        </Border>
        <Border
            Name="GameProgress"
            Canvas.Left="697"
            Canvas.Top="709"
            Width="178"
            Height="30"
            Panel.ZIndex="1"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:FontFamily="{StaticResource POP1W5}"
                d:FontSize="16"
                d:Foreground="White"
                d:Text="GAME3 EXTRA FIRST HALF"
                FontFamily="{Binding Settings.TextSettings.GameProgress.FontFamily}"
                FontSize="{Binding Settings.TextSettings.GameProgress.FontSize}"
                FontWeight="{Binding Settings.TextSettings.GameProgress.FontWeight}"
                Foreground="{Binding Settings.TextSettings.GameProgress.Foreground}"
                TextOptions.TextFormattingMode="Display"
                TextOptions.TextRenderingMode="ClearType">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource GameProgressToStringConverter}">
                        <Binding Path="CurrentGame.GameProgress" />
                        <Binding Path="IsBo3Mode" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <!--  Global Ban  -->
        <!--  Hun  -->
        <Border
            Name="HunGlobalBan0"
            Canvas.Left="672"
            Canvas.Top="746"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/厂长.png" Source="{Binding CurrentGame.HunTeam.GlobalBannedHunList[0].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="HunGlobalBan1"
            Canvas.Left="705"
            Canvas.Top="746"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/厂长.png" Source="{Binding CurrentGame.HunTeam.GlobalBannedHunList[1].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="HunGlobalBan2"
            Canvas.Left="738"
            Canvas.Top="746"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/厂长.png" Source="{Binding CurrentGame.HunTeam.GlobalBannedHunList[2].HeaderImageSingleColor}" />
        </Border>
        <!--  Hun Lock  -->
        <Image
            Name="HunGlobalBanLock0"
            Canvas.Left="{Binding ElementName=HunGlobalBan0, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=HunGlobalBan0, Path=(Canvas.Top)}"
            Width="{Binding ElementName=HunGlobalBan0, Path=ActualWidth}"
            Height="{Binding ElementName=HunGlobalBan0, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalHunBanned[0], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="HunGlobalBanLock1"
            Canvas.Left="{Binding ElementName=HunGlobalBan1, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=HunGlobalBan1, Path=(Canvas.Top)}"
            Width="{Binding ElementName=HunGlobalBan1, Path=ActualWidth}"
            Height="{Binding ElementName=HunGlobalBan1, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalHunBanned[1], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="HunGlobalBanLock2"
            Canvas.Left="{Binding ElementName=HunGlobalBan2, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=HunGlobalBan2, Path=(Canvas.Top)}"
            Width="{Binding ElementName=HunGlobalBan2, Path=ActualWidth}"
            Height="{Binding ElementName=HunGlobalBan2, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalHunBanned[2], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <!--  Sur  -->
        <Border
            Name="SurGlobalBan0"
            Canvas.Left="571"
            Canvas.Top="778.5"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.SurTeam.GlobalBannedSurList[0].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="SurGlobalBan1"
            Canvas.Left="605"
            Canvas.Top="778.5"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.SurTeam.GlobalBannedSurList[1].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="SurGlobalBan2"
            Canvas.Left="638"
            Canvas.Top="778.5"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.SurTeam.GlobalBannedSurList[2].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="SurGlobalBan3"
            Canvas.Left="671"
            Canvas.Top="778.5"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.SurTeam.GlobalBannedSurList[3].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="SurGlobalBan4"
            Canvas.Left="705"
            Canvas.Top="778.5"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.SurTeam.GlobalBannedSurList[4].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="SurGlobalBan5"
            Canvas.Left="739"
            Canvas.Top="778.5"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.SurTeam.GlobalBannedSurList[5].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="SurGlobalBan6"
            Canvas.Left="772"
            Canvas.Top="778.5"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.SurTeam.GlobalBannedSurList[6].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="SurGlobalBan7"
            Canvas.Left="806"
            Canvas.Top="778.5"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.SurTeam.GlobalBannedSurList[7].HeaderImageSingleColor}" />
        </Border>
        <Border
            Name="SurGlobalBan8"
            Canvas.Left="840"
            Canvas.Top="778.5"
            Width="30"
            Height="30"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/幸运儿.png" Source="{Binding CurrentGame.SurTeam.GlobalBannedSurList[8].HeaderImageSingleColor}" />
        </Border>
        <!--  Sur Lock  -->
        <Image
            Name="SurGlobalBanLock0"
            Canvas.Left="{Binding ElementName=SurGlobalBan0, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurGlobalBan0, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurGlobalBan0, Path=ActualWidth}"
            Height="{Binding ElementName=SurGlobalBan0, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalSurBanned[0], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="SurGlobalBanLock1"
            Canvas.Left="{Binding ElementName=SurGlobalBan1, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurGlobalBan1, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurGlobalBan1, Path=ActualWidth}"
            Height="{Binding ElementName=SurGlobalBan1, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalSurBanned[1], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="SurGlobalBanLock2"
            Canvas.Left="{Binding ElementName=SurGlobalBan2, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurGlobalBan2, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurGlobalBan2, Path=ActualWidth}"
            Height="{Binding ElementName=SurGlobalBan2, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalSurBanned[2], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="SurGlobalBanLock3"
            Canvas.Left="{Binding ElementName=SurGlobalBan3, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurGlobalBan3, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurGlobalBan3, Path=ActualWidth}"
            Height="{Binding ElementName=SurGlobalBan3, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalSurBanned[3], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="SurGlobalBanLock4"
            Canvas.Left="{Binding ElementName=SurGlobalBan4, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurGlobalBan4, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurGlobalBan4, Path=ActualWidth}"
            Height="{Binding ElementName=SurGlobalBan4, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalSurBanned[4], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="SurGlobalBanLock5"
            Canvas.Left="{Binding ElementName=SurGlobalBan5, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurGlobalBan5, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurGlobalBan5, Path=ActualWidth}"
            Height="{Binding ElementName=SurGlobalBan5, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalSurBanned[5], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="SurGlobalBanLock6"
            Canvas.Left="{Binding ElementName=SurGlobalBan6, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurGlobalBan6, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurGlobalBan6, Path=ActualWidth}"
            Height="{Binding ElementName=SurGlobalBan6, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalSurBanned[6], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="SurGlobalBanLock7"
            Canvas.Left="{Binding ElementName=SurGlobalBan7, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurGlobalBan7, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurGlobalBan7, Path=ActualWidth}"
            Height="{Binding ElementName=SurGlobalBan7, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalSurBanned[7], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <Image
            Name="SurGlobalBanLock8"
            Canvas.Left="{Binding ElementName=SurGlobalBan8, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=SurGlobalBan8, Path=(Canvas.Top)}"
            Width="{Binding ElementName=SurGlobalBan8, Path=ActualWidth}"
            Height="{Binding ElementName=SurGlobalBan8, Path=ActualHeight}"
            Panel.ZIndex="1"
            Source="{Binding Settings.GlobalBanLockImage}"
            Tag="nv"
            Visibility="{Binding CanGlobalSurBanned[8], Converter={StaticResource BooleanToReverseVisibilityConverter}}" />

        <!--  Hun Pick  -->
        <Border
            Name="HunPick"
            Canvas.Left="875"
            Canvas.Top="617"
            Width="565"
            Height="161"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <Image d:Source="/Assets/小丑.png" Source="{Binding CurrentGame.HunPlayer.PictureShown}" />
        </Border>
        <!--  Hun Picking Border  -->
        <Rectangle
            Name="HunPickingBorder"
            Canvas.Left="{Binding ElementName=HunPick, Path=(Canvas.Left)}"
            Canvas.Top="{Binding ElementName=HunPick, Path=(Canvas.Top)}"
            Width="{Binding ElementName=HunPick, Path=ActualWidth}"
            Height="{Binding ElementName=HunPick, Path=ActualHeight}"
            Style="{StaticResource GlowBorderStyle}"
            Tag="nv"
            Visibility="Hidden">
            <Rectangle.OpacityMask>
                <ImageBrush
                    d:ImageSource="/Assets/pickingBorder.png"
                    ImageSource="{Binding Settings.PickingBorderImage}"
                    Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <!--  Player ID  -->
        <!--  Sur  -->
        <Border
            Name="SurId0"
            Canvas.Left="2"
            Canvas.Top="778"
            Width="136"
            Height="31"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                d:FontFamily="{StaticResource SourceHan}"
                d:FontSize="16"
                d:Foreground="White"
                d:Text="求生者选手Id"
                Style="{StaticResource PlayerId}"
                Text="{Binding CurrentGame.SurPlayerList[0].Member.Name}" />
        </Border>
        <Border
            Name="SurId1"
            Canvas.Left="144"
            Canvas.Top="779"
            Width="136"
            Height="31"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                d:FontFamily="{StaticResource SourceHan}"
                d:FontSize="16"
                d:Foreground="White"
                d:Text="求生者选手Id"
                Style="{StaticResource PlayerId}"
                Text="{Binding CurrentGame.SurPlayerList[1].Member.Name}" />
        </Border>
        <Border
            Name="SurId2"
            Canvas.Left="286"
            Canvas.Top="778"
            Width="136"
            Height="31"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                d:FontFamily="{StaticResource SourceHan}"
                d:FontSize="16"
                d:Foreground="White"
                d:Text="求生者选手Id"
                Style="{StaticResource PlayerId}"
                Text="{Binding CurrentGame.SurPlayerList[2].Member.Name}" />
        </Border>
        <Border
            Name="SurId3"
            Canvas.Left="428"
            Canvas.Top="778"
            Width="136"
            Height="31"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                d:FontFamily="{StaticResource SourceHan}"
                d:FontSize="16"
                d:Foreground="White"
                d:Text="求生者选手Id"
                Style="{StaticResource PlayerId}"
                Text="{Binding CurrentGame.SurPlayerList[3].Member.Name}" />
        </Border>
        <!--  Hun  -->
        <Border
            Name="HunId"
            Canvas.Left="875"
            Canvas.Top="778"
            Width="565"
            Height="31"
            ab:DesignBehavior.IsDesignMode="{Binding IsDesignMode}">
            <TextBlock
                HorizontalAlignment="Center"
                d:FontFamily="{StaticResource SourceHan}"
                d:FontSize="16"
                d:Foreground="White"
                d:Text="监管者选手Id"
                Style="{StaticResource PlayerId}"
                Text="{Binding CurrentGame.HunPlayer.Member.Name}" />
        </Border>
    </Canvas>
</Window>