<UserControl
    x:Class="neo_bpsys_wpf.Controls.CharacterVisual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:helix="http://helix-toolkit.org/wpf"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    d:DesignHeight="150"
    d:DesignWidth="140"
    x:Name="Root"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:BooleanToReverseVisibilityConverter x:Key="BooleanToReverseVisibilityConverter" />
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Image
            Stretch="UniformToFill"
            Source="{Binding ElementName=Root, Path=Player.PictureShown}"
            Visibility="{Binding ElementName=Root, Path=IsConfigAvailable, Converter={StaticResource BooleanToReverseVisibilityConverter}}" />
        <hx:Viewport3DX
            ShowCoordinateSystem="False"
            Visibility="{Binding ElementName=Root, Path=IsConfigAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <hx:AmbientLight3D Color="#606060" />
            <hx:DirectionalLight3D Direction="-1,-1,-1" Color="#FFFFFF" />
            <hx:Element3DPresenter Content="{Binding ElementName=Root, Path=SceneContent}" />
        </hx:Viewport3DX>
    </Grid>
</UserControl>
