<Page
    x:Class="neo_bpsys_wpf.Views.Pages.FrontManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:neo_bpsys_wpf.Core.Enums;assembly=neo-bpsys-wpf.Core"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    Title="FrontManagePage"
    d:DataContext="{d:DesignInstance Type=vm:FrontManagePageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1500"
    d:DesignWidth="685"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <cv:StringToDoubleConverter x:Key="StringToDoubleConverter" />
            <cv:MultiCommandParameterConverter x:Key="MultiCommandParameterConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <WrapPanel Orientation="Horizontal">
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="所有前台画面" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Height="50"
                        Command="{Binding ShowAllWindowsCommand}"
                        Content="全部启动" />
                    <ui:Button
                        Height="50"
                        Margin="10,0,0,0"
                        Command="{Binding HideAllWindowsCommand}"
                        Content="全部关闭" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="BP画面" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.BpWindow}"
                        Content="启动" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.BpWindow}"
                        Content="关闭" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeDesignModeCommand}">
                    <ui:ToggleSwitch.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=Self}" />
                            <Binding Source="{x:Static enums:FrontWindowType.BpWindow}" />
                        </MultiBinding>
                    </ui:ToggleSwitch.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Edit24" />
                        <TextBlock Margin="10,0,0,0" Text="设计模式" />
                    </StackPanel>
                </ui:ToggleSwitch>
                <ui:Button
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Command="{Binding ResetBpWindowElementsPositionCommand}"
                    Content="重置布局"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="过场画面" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.CutSceneWindow}"
                        Content="启动" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.CutSceneWindow}"
                        Content="关闭" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeDesignModeCommand}">
                    <ui:ToggleSwitch.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=Self}" />
                            <Binding Source="{x:Static enums:FrontWindowType.CutSceneWindow}" />
                        </MultiBinding>
                    </ui:ToggleSwitch.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Edit24" />
                        <TextBlock Margin="10,0,0,0" Text="设计模式" />
                    </StackPanel>
                </ui:ToggleSwitch>
                <ui:Button
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Command="{Binding ResetCutSceneWindowElementsPositionCommand}"
                    Content="重置布局"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="比分组件" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="游戏内比分求生者" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreSurWindow}"
                        Content="启动" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreSurWindow}"
                        Content="关闭" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="游戏内比分监管者" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreHunWindow}"
                        Content="启动" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreHunWindow}"
                        Content="关闭" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="分数统计" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreGlobalWindow}"
                        Content="启动" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.ScoreGlobalWindow}"
                        Content="关闭" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeDesignModeCommand}">
                    <ui:ToggleSwitch.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=Self}" />
                            <Binding Source="{x:Static enums:FrontWindowType.ScoreWindow}" />
                        </MultiBinding>
                    </ui:ToggleSwitch.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Edit24" />
                        <TextBlock Margin="10,0,0,0" Text="设计模式" />
                    </StackPanel>
                </ui:ToggleSwitch>
                <TextBlock
                    Grid.Row="5"
                    Margin="0,10,0,0"
                    Text="备注：分数统计界面BO3时不保存"
                    TextWrapping="WrapWithOverflow" />
                <ui:Button
                    Grid.Row="6"
                    Margin="0,10,0,0"
                    Command="{Binding ResetScoreSurWindowElementsPositionCommand}"
                    Content="重置求生者游戏内比分布局"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                <ui:Button
                    Grid.Row="7"
                    Margin="0,10,0,0"
                    Command="{Binding ResetScoreHunWindowElementsPositionCommand}"
                    Content="重置监管者游戏内比分布局"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                <ui:Button
                    Grid.Row="8"
                    Margin="0,10,0,0"
                    Command="{Binding ResetScoreGlobalWindowElementsPositionCommand}"
                    Content="重置分数统计布局"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="赛后数据画面" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.GameDataWindow}"
                        Content="启动" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.GameDataWindow}"
                        Content="关闭" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeDesignModeCommand}">
                    <ui:ToggleSwitch.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=Self}" />
                            <Binding Source="{x:Static enums:FrontWindowType.GameDataWindow}" />
                        </MultiBinding>
                    </ui:ToggleSwitch.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Edit24" />
                        <TextBlock Margin="10,0,0,0" Text="设计模式" />
                    </StackPanel>
                </ui:ToggleSwitch>
                <ui:Button
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Command="{Binding ResetGameDataWindowElementsPositionCommand}"
                    Content="重置布局"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </Grid>
        </Border>
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="其它小组件 (地图BP等)" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.WidgetsWindow}"
                        Content="启动" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{x:Static enums:FrontWindowType.WidgetsWindow}"
                        Content="关闭" />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding ChangeDesignModeCommand}">
                    <ui:ToggleSwitch.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiCommandParameterConverter}">
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=Self}" />
                            <Binding Source="{x:Static enums:FrontWindowType.WidgetsWindow}" />
                        </MultiBinding>
                    </ui:ToggleSwitch.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Edit24" />
                        <TextBlock Margin="10,0,0,0" Text="设计模式" />
                    </StackPanel>
                </ui:ToggleSwitch>
                <ui:Button
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Command="{Binding ResetWidgetsWindowElementsPositionCommand}"
                    CommandParameter="MapBpCanvas"
                    Content="重置地图BP布局"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                <ui:Button
                    Grid.Row="5"
                    Margin="0,10,0,0"
                    Command="{Binding ResetWidgetsWindowElementsPositionCommand}"
                    CommandParameter="BpOverViewCanvas"
                    Content="重置BP总览布局"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                <ui:Button
                    Grid.Row="6"
                    Margin="0,10,0,0"
                    Command="{Binding ResetWidgetsWindowElementsPositionCommand}"
                    CommandParameter="MapV2Canvas"
                    Content="重置地图BpV2布局"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </Grid>
        </Border>
    
    </WrapPanel>
</Page>
