<Page
    x:Class="neo_bpsys_wpf.Views.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:neo_bpsys_wpf.Core.Enums;assembly=neo-bpsys-wpf.Core"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    Title="SettingPage"
    d:DataContext="{d:DesignInstance Type=vm:SettingPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1500"
    d:DesignWidth="685"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>
    <StackPanel Margin="10,0,10,0">
        <TextBlock
            Margin="0,10,0,0"
            Style="{StaticResource Title}"
            Text="关于" />
        <StackPanel Margin="0,10,0,0">
            <ui:CardExpander
                Margin="0,0,0,12"
                Icon="{ui:ImageIcon 'pack://application:,,,/Assets/icon.png',
                                    Width=50,
                                    Height=50}"
                IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontSize="18"
                                FontTypography="Body"
                                Text="neo-bpsys-wpf" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Made By 零风PLFJY 作者QQ : 3424127335 软件反馈群 : 175741665" />
                        </Grid>
                        <ui:TextBlock
                            Grid.Row="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding AppVersion}" />
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </Grid.Resources>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="neo-bpsys-wpf is licenced under GPLv3 licence" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Text="Powered by" />
                            <ui:ImageIcon
                                Width="25"
                                Height="25"
                                Margin="5,0,5,0"
                                Source="/Assets/logo_net.jpg " />
                            <TextBlock Text="9.0.4 &amp; " />
                            <ui:ImageIcon
                                Width="25"
                                Height="25"
                                Margin="5,0,5,0"
                                Source="/Assets/wpfui.png" />
                            <TextBlock Text="WPF UI 4.0.3" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="项目仓库:" />
                        <ui:HyperlinkButton
                            Grid.Column="1"
                            Content="https://github.com/PLFJY/neo-bpsys-wpf"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            NavigateUri="https://github.com/PLFJY/neo-bpsys-wpf" />
                    </Grid>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="应用更新:" />
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="下载源：" />
                            <ComboBox
                                Margin="10,0,0,0"
                                ItemsSource="{Binding MirrorList}"
                                SelectedIndex="0"
                                SelectedValue="{Binding Mirror}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="下载预览版？" />
                            <ui:ToggleSwitch Margin="10,0,0,0" IsChecked="{Binding UpdaterService.IsFindPreRelease}" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <ui:Button
                                Command="{Binding UpdateCheckCommand}"
                                Content="检查更新"
                                Icon="{ui:SymbolIcon ArrowSync24}" />
                            <ui:Button
                                Margin="10,0,0,0"
                                Command="{Binding InstallUpdateCommand}"
                                Content="安装"
                                Icon="{ui:SymbolIcon Symbol=DrawerArrowDownload24}" />
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="下载进度：" />
                                <ProgressBar
                                    Width="175"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    d:Value="50"
                                    Value="{Binding DownloadProgress}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    d:Text="50.00%"
                                    Text="{Binding DownloadProgressText}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    d:Text="10.00 Mb/s"
                                    Text="{Binding MbPerSecondSpeed}" />
                            </StackPanel>
                        </StackPanel>
                        <ui:Button
                            Margin="520,10,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding CancelDownloadCommand}"
                            Content="停止"
                            Icon="{ui:SymbolIcon Symbol=Stop24}"
                            Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,20,0,0"
                        FontWeight="DemiBold"
                        Text="贴图素材来自:" />
                    <WrapPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type ui:HyperlinkButton}}" TargetType="ui:HyperlinkButton">
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                <Setter Property="PressedForeground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                            </Style>
                        </WrapPanel.Resources>
                        <ui:HyperlinkButton
                            Margin="0,0,10,10"
                            Content="第五人格BWiki"
                            NavigateUri="https://wiki.biligame.com/" />
                        <ui:HyperlinkButton
                            Margin="0,0,10,10"
                            Content="Fandom Identity V Wiki"
                            NavigateUri="https://id5.fandom.com/wiki/Identity_V_Wiki/" />
                    </WrapPanel>
                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="DemiBold"
                        Text="以下是本软件使用的开源代码库:" />
                    <Grid Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource {x:Type ui:HyperlinkButton}}" TargetType="ui:HyperlinkButton">
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                <Setter Property="PressedForeground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <ui:HyperlinkButton Content=".Net Runtime" NavigateUri="https://github.com/dotnet/runtime/" />
                            <ui:HyperlinkButton Content="CommunityToolkit.Mvvm" NavigateUri="https://github.com/CommunityToolkit/dotnet/" />
                            <ui:HyperlinkButton Content="Downloader" NavigateUri="https://github.com/bezzad/Downloader/" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ui:HyperlinkButton Content="hyjiacan.pinyin4net" NavigateUri="https://gitee.com/hyjiacan/Pinyin4Net/" />
                            <ui:HyperlinkButton Content="PixiEditor.ColorPicker" NavigateUri="https://github.com/PixiEditor/ColorPicker/" />
                            <ui:HyperlinkButton Content="Windows Presentation Foundation (WPF)" NavigateUri="https://github.com/dotnet/wpf/" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <ui:HyperlinkButton Content="WPF UI" NavigateUri="https://github.com/lepoco/wpfui/" />
                            <ui:HyperlinkButton Content="WpfGorgeousThemeSwitch" NavigateUri="https://github.com/SunnyDesignor/WpfGorgeousThemeSwitch/" />
                            <ui:HyperlinkButton Content="XamlBehaviors for WPF" NavigateUri="https://github.com/microsoft/XamlBehaviorsWpf/" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ui:CardExpander>
        </StackPanel>
        <TextBlock
            Margin="0,10,0,0"
            Style="{StaticResource Title}"
            Text="快捷入口" />
        <Border
            Margin="0,10,0,0"
            Padding="10,10,0,0"
            Style="{StaticResource Card}">
            <WrapPanel>
                <ui:Button
                    Margin="0,0,10,10"
                    Command="{Binding HopToConfigDirCommand}"
                    Content="打开前台配置文件所在目录"
                    Icon="{ui:SymbolIcon Symbol=FolderOpen24}" />
                <ui:Button
                    Margin="0,0,10,10"
                    Command="{Binding HopToGameOutputDirCommand}"
                    Content="打开对局文件输出目录"
                    Icon="{ui:SymbolIcon Symbol=Games24}" />
            </WrapPanel>
        </Border>
        <TextBlock Margin="0,10,0,0" Style="{StaticResource Title}" Text="OCR模型下载" />
        <Border Style="{StaticResource Card}" Margin="0,10,0,0" Padding="10,10,10,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="模型版本：" />
                    <ComboBox Margin="10,0,0,0" Width="180" ItemsSource="{Binding OcrModelSpecList}" SelectedValue="{Binding OcrModelSpec}" />
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="镜像源：" />
                    <ComboBox Margin="10,0,0,0" Width="240" ItemsSource="{Binding MirrorList}" SelectedValue="{Binding OcrMirror}" />
                    <ui:Button Margin="20,0,0,0" Content="下载OCR模型" Command="{Binding DownloadOcrModelCommand}" Icon="{ui:SymbolIcon Symbol=DrawerArrowDownload24}" />
                    <ui:Button Margin="10,0,0,0" Content="取消" Command="{Binding CancelOcrDownloadCommand}" Icon="{ui:SymbolIcon Symbol=Stop24}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="{Binding IsOcrModelDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center" Text="下载进度：" />
                    <ProgressBar Width="180" Height="20" Margin="10,0,0,0" Value="{Binding OcrDownloadProgress}" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding OcrDownloadProgressText}" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding OcrMbPerSecondSpeed}" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="剩余：" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding OcrRemainingTimeText}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock
            Margin="0,10,0,0"
            Style="{StaticResource Title}"
            Text="统一平台账户" />
        <Border Style="{StaticResource Card}" Margin="0,10,0,0" Padding="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <ui:TextBox Width="240" PlaceholderText="邮箱" Text="{Binding AsgEmail}" />
                <ui:TextBox Width="180" Margin="10,0,0,0" PlaceholderText="密码" Text="{Binding AsgPassword}" />
                <ui:Button Margin="10,0,0,0" Content="保存并登录" Icon="{ui:SymbolIcon Symbol=ArrowImport24}" Command="{Binding SaveAsgAccountAndLoginCommand}" />
            </StackPanel>
        </Border>
        <TextBlock
            Margin="0,10,0,10"
            Style="{StaticResource Title}"
            Text="前台UI个性化" />
        <Border Style="{StaticResource Card}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding ExportUiConfigCommand}"
                        Content="导出当前UI配置"
                        Icon="{ui:SymbolIcon Symbol=ArrowExportLtr24}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ImportUiConfigCommand}"
                        Content="导入UI配置"
                        Icon="{ui:SymbolIcon Symbol=ArrowImport24}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Margin="0,10,0,0"
            Padding="10,10,10,10"
            Style="{StaticResource Card}">
            <Border.Resources>
                <Style
                    x:Key="DictionaryComboBoxStyle"
                    BasedOn="{StaticResource {x:Type ComboBox}}"
                    TargetType="ComboBox">
                    <Setter Property="SelectedValuePath" Value="Value" />
                    <Setter Property="DisplayMemberPath" Value="Key" />
                </Style>
                <cv:StringToDoubleConverter x:Key="StringToDoubleConverter" />
            </Border.Resources>
            <StackPanel>
                <ui:CardExpander ContentPadding="10,10,0,10" Icon="{ui:SymbolIcon Symbol=WindowPlay20}">
                    <ui:CardExpander.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="BP前台窗口自定义" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:DropDownButton Content="修改图片" Icon="{ui:SymbolIcon Symbol=ImageEdit24}">
                                <ui:DropDownButton.Flyout>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding EditBpWindowImagesCommand}"
                                            CommandParameter="BgImageUri"
                                            Header="BP背景" />
                                        <MenuItem
                                            Command="{Binding EditBpWindowImagesCommand}"
                                            CommandParameter="CurrentBanLockImageUri"
                                            Header="当局禁用锁" />
                                        <MenuItem
                                            Command="{Binding EditBpWindowImagesCommand}"
                                            CommandParameter="GlobalBanLockImageUri"
                                            Header="全局禁用锁" />
                                        <MenuItem
                                            Command="{Binding EditBpWindowImagesCommand}"
                                            CommandParameter="PickingBorderImageUri"
                                            Header="待选闪烁框" />
                                        <MenuItem
                                            Command="{Binding EditBpWindowLottieCommand}"
                                            CommandParameter="PickingBorderLottieUri"
                                            Header="待选Lottie动画" />
                                        <MenuItem
                                            Command="{Binding EditBpWindow3DConfigCommand}"
                                            CommandParameter="Character3DConfigUri"
                                            Header="角色3D配置 (JSON)" />
                                    </ContextMenu>
                                </ui:DropDownButton.Flyout>
                            </ui:DropDownButton>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="待选框边缘颜色（染色，会覆盖你的待选框贴图本身的颜色）:" />
                                <colorpicker:PortableColorPicker
                                    Width="60"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    SelectedColor="{Binding BpWindowPickingColorSettings, Mode=TwoWay}"
                                    Style="{StaticResource DefaultColorPickerStyle}" />
                                <ui:Button
                                    Margin="10,0,0,0"
                                    Command="{Binding SaveBpWindowPickingBorderColorCommand}"
                                    Content="保存并应用"
                                    Icon="{ui:SymbolIcon Symbol=Save24}" />
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource Title}" Text="修改文字属性" />
                                    <ComboBox
                                        Width="250"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding BpWindowTextSettings}"
                                        SelectedValue="{Binding SelectedBpWindowTextSettings}"
                                        Style="{StaticResource DictionaryComboBoxStyle}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding EditTextSettingsCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.BpWindow}"
                                        Content="编辑"
                                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding ResetCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.BpWindow}"
                                        Content="重置该窗口的全部个性化设置"
                                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                                </StackPanel>
                                <Frame x:Name="BpWindowTextSettingFrame" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=WindowInprivateAccount20}">
                    <ui:CardExpander.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="过场画面窗口自定义" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:Button
                                Command="{Binding EditCutSceneWindowImagesCommand}"
                                Content="修改过场背景图片"
                                Icon="{ui:SymbolIcon Symbol=ImageEdit24}" />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="天赋和辅助特质图标颜色" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="白色"
                                    IsChecked="True" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="黑色"
                                    IsChecked="{Binding IsTalentAndTraitBlackVerEnable}" />
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource Title}" Text="修改文字属性" />
                                    <ComboBox
                                        Width="250"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding CutSceneWindowTextSettings}"
                                        SelectedValue="{Binding SelectedCutSceneWindowTextSettings}"
                                        Style="{StaticResource DictionaryComboBoxStyle}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding EditTextSettingsCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.CutSceneWindow}"
                                        Content="编辑"
                                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding ResetCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.CutSceneWindow}"
                                        Content="重置该窗口的全部个性化设置"
                                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                                </StackPanel>
                                <Frame x:Name="CutSceneWindowTextSettingFrame" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=NumberRow24}">
                    <ui:CardExpander.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="比分窗口自定义" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:DropDownButton Content="修改图片" Icon="{ui:SymbolIcon Symbol=ImageEdit24}">
                                <ui:DropDownButton.Flyout>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding EditScoreWindowImagesCommand}"
                                            CommandParameter="SurScoreBgImageUri"
                                            Header="游戏内求生者比分" />
                                        <MenuItem
                                            Command="{Binding EditScoreWindowImagesCommand}"
                                            CommandParameter="HunScoreBgImageUri"
                                            Header="游戏内监管者比分" />
                                        <MenuItem
                                            Command="{Binding EditScoreWindowImagesCommand}"
                                            CommandParameter="GlobalScoreBgImageUri"
                                            Header="分数统计" />
                                        <MenuItem
                                            Command="{Binding EditScoreWindowImagesCommand}"
                                            CommandParameter="GlobalScoreBgImageUriBo3"
                                            Header="分数统计-BO3" />
                                    </ContextMenu>
                                </ui:DropDownButton.Flyout>
                            </ui:DropDownButton>
                            <TextBlock Margin="0,10,0,0" Text="BO3 和 BO5模式切换之间&quot;Total&quot;&#10;相差的距离 (下一次切换到BO3生效): " />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ui:TextBox
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    PlaceholderText="单位距离"
                                    Text="{Binding GlobalScoreTotalMargin, Converter={StaticResource StringToDoubleConverter}}" />
                                <ui:Button
                                    Margin="10,0,0,0"
                                    Command="{Binding SaveGlobalScoreTotalMarginCommand}"
                                    Content="保存"
                                    Icon="{ui:SymbolIcon Symbol=Save24}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="分数统计的阵营图标颜色" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="白色"
                                    IsChecked="True" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="黑色"
                                    IsChecked="{Binding IsScoreGlobalCampIconBlackVerEnable}" />
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource Title}" Text="修改文字属性" />
                                    <ComboBox
                                        Width="250"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding ScoreWindowTextSettings}"
                                        SelectedValue="{Binding SelectedScoreWindowTextSettings}"
                                        Style="{StaticResource DictionaryComboBoxStyle}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding EditTextSettingsCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.ScoreGlobalWindow}"
                                        Content="编辑"
                                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding ResetCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.ScoreGlobalWindow}"
                                        Content="重置该窗口的全部个性化设置"
                                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                                </StackPanel>
                                <Frame x:Name="ScoreWindowTextSettingFrame" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=TextNumberListLtr24}">
                    <ui:CardExpander.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="赛后数据窗口自定义" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:Button
                                Command="{Binding EditGameDataWindowImagesCommand}"
                                Content="修改过场背景图片"
                                Icon="{ui:SymbolIcon Symbol=ImageEdit24}" />
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource Title}" Text="修改文字属性" />
                                    <ComboBox
                                        Width="250"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding GameDataWindowTextSettings}"
                                        SelectedValue="{Binding SelectedGameDataWindowTextSettings}"
                                        Style="{StaticResource DictionaryComboBoxStyle}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding EditTextSettingsCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.GameDataWindow}"
                                        Content="编辑"
                                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding ResetCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.GameDataWindow}"
                                        Content="重置该窗口的全部个性化设置"
                                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                                </StackPanel>
                                <Frame x:Name="GameDataWindowTextSettingFrame" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=WindowApps24}">
                    <ui:CardExpander.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="其它小组件窗口自定义" />
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <StackPanel>
                            <ui:DropDownButton Content="修改图片" Icon="{ui:SymbolIcon Symbol=ImageEdit24}">
                                <ui:DropDownButton.Flyout>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpBgUri"
                                            Header="地图BP" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpV2BgUri"
                                            Header="地图BpV2背景" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpV2PickingBorderImageUri"
                                            Header="地图BpV2待选闪烁框" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpV2SurIconUri"
                                            Header="地图BpV2求生者图标" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpV2HunIconUri"
                                            Header="地图BpV2监管者图标" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="MapBpBgUri"
                                            Header="BP总览" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="CurrentBanLockImageUri"
                                            Header="BP总览-当局禁用锁" />
                                        <MenuItem
                                            Command="{Binding EditWidgetsWindowImagesCommand}"
                                            CommandParameter="GlobalBanLockImageUri"
                                            Header="BP总览-全局禁用锁" />
                                    </ContextMenu>
                                </ui:DropDownButton.Flyout>
                            </ui:DropDownButton>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="地图BpV2 阵营图标颜色" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="白色"
                                    IsChecked="True" />
                                <RadioButton
                                    Margin="10,0,0,0"
                                    Content="黑色"
                                    IsChecked="{Binding IsMapBpV2CampIconBlackVerEnable}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="地图BpV2 待选框边缘颜色（染色，会覆盖你的待选框贴图本身的颜色）:" />
                                <colorpicker:PortableColorPicker
                                    Width="60"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    SelectedColor="{Binding MapBpV2PickingColorSettings, Mode=TwoWay}"
                                    Style="{StaticResource DefaultColorPickerStyle}" />
                                <ui:Button
                                    Margin="10,0,0,0"
                                    Command="{Binding SaveMapBpV2PickingBorderColorCommand}"
                                    Content="保存并应用"
                                    Icon="{ui:SymbolIcon Symbol=Save24}" />
                            </StackPanel>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource Title}" Text="修改文字属性" />
                                    <ComboBox
                                        Width="250"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding WidgetsWindowTextSettings}"
                                        SelectedValue="{Binding SelectedWidgetsWindowTextSettings}"
                                        Style="{StaticResource DictionaryComboBoxStyle}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding EditTextSettingsCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.WidgetsWindow}"
                                        Content="编辑"
                                        Icon="{ui:SymbolIcon Symbol=Edit24}" />
                                    <ui:Button
                                        Margin="0,10,0,0"
                                        Command="{Binding ResetCommand}"
                                        CommandParameter="{x:Static enums:FrontWindowType.WidgetsWindow}"
                                        Content="重置该窗口的全部个性化设置"
                                        Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
                                </StackPanel>
                                <Frame x:Name="WidgetsWindowTextSettingFrame" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander.Content>
                </ui:CardExpander>
                <ui:Button
                    Margin="0,10,0,0"
                    Command="{Binding ResetAllCommand}"
                    Content="重置全部个性化设置"
                    Icon="{ui:SymbolIcon Symbol=ArrowReset24}" />
            </StackPanel>
        </Border>
        <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=Star24}">
            <ui:CardExpander.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="项目贡献者" />
            </ui:CardExpander.Header>
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type ui:Image}}" TargetType="ui:Image">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <ui:Image Source="/Assets/Contributors/plfjy.png" />
                    <TextBlock Text="零风PLFJY" />
                    <TextBlock Text="软件作者" />
                </StackPanel>
                <StackPanel>
                    <ui:Image Source="/Assets/Contributors/zack.jpg" />
                    <TextBlock Text="Zack" />
                    <TextBlock Text="测试" />
                    <TextBlock Text="对局引导" />
                    <TextBlock Text="多语言" />
                    <TextBlock Text="使用文档" />
                </StackPanel>
                <StackPanel>
                    <ui:Image Source="/Assets/Contributors/tianqi.jpg" />
                    <TextBlock Text="天启" />
                    <TextBlock Text="插件系统" />
                </StackPanel>
                <StackPanel>
                    <ui:Image Source="/Assets/Contributors/zhangzhilv.jpg" />
                    <TextBlock Text="张之律" />
                    <TextBlock Text="提供了2025秋季赛规则的UI" />
                </StackPanel>
            </StackPanel>
        </ui:CardExpander>
        <ui:CardExpander Margin="0,10,0,0" Icon="{ui:SymbolIcon Symbol=Heart24}">
            <ui:CardExpander.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="赞助渠道" />
            </ui:CardExpander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                        <Run>neo-bpsys-wpf 软件本身是</Run>
                        <Run Foreground="Red">完全开源和免费</Run>
                        <Run>
                            的。
                        </Run>
                        <LineBreak />
                        <Run>
                            我，零风PLFJY 制作的BP软件切实帮助到了很多的民间赛事团队，从 idv-bp-asg-e 到 bp-sys-wpf 项目一路走来，感谢大家的支持。
                            同时维护如此庞大的项目和开发新功能也需要一定的支持才能更加持久的延续。（高中生时间不多，拖更严重致歉）
                        </Run>
                        <LineBreak />
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        <Run>
                            如果你是个人用户，并且享受到了本工具所带来的便利和帮助，请考虑捐赠以示感谢（就当是请我喝杯奶茶），
                            本软件的开发人员和ASG赛事组的成员将对此表示感谢！
                        </Run>
                    </TextBlock>
                </StackPanel>
                <ui:Image
                    Grid.Column="1"
                    Height="350"
                    HorizontalAlignment="Right"
                    CornerRadius="8"
                    Source="/Assets/donate_QR_code.png" />
            </Grid>
        </ui:CardExpander>
        <TextBlock
            Margin="0,10,0,0"
            Style="{StaticResource Title}"
            Text="调试选项" />
        <Border
            Margin="0,10,0,0"
            Padding="10,10,0,0"
            Style="{StaticResource Card}">
            <WrapPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,10,10"
                    Command="{Binding ManualGcCommand}"
                    Content="手动触发GC回收" />
                <ui:Button
                    Margin="0,0,10,10"
                    Command="{Binding SwitchDebugGlobalScoreCommand}"
                    Content="切换分数统计调试表格" />
                <ui:Button
                    Margin="0,0,10,10"
                    Command="{Binding OpenTipCommand}"
                    Content="打开启动时无作者UI提示" />
                <ui:Button
                    Margin="0,0,10,10"
                    Command="{Binding HopToLogDirCommand}"
                    Content="打开日志目录"
                    Icon="{ui:SymbolIcon Symbol=DocumentText24}" />
            </WrapPanel>
        </Border>
    </StackPanel>
</Page>
