<Page
    x:Class="neo_bpsys_wpf.Views.Pages.TeamInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:neo_bpsys_wpf.Controls"
    xmlns:cv="clr-namespace:neo_bpsys_wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:neo_bpsys_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:neo_bpsys_wpf.ViewModels.Pages"
    Title="TeamInfoPage"
    d:DataContext="{d:DesignInstance Type=vm:TeamInfoPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="2000"
    d:DesignWidth="685"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:CampToStringConverter x:Key="CampToStringConverter" />
        <cv:BooleanToReverseVisibilityConverter x:Key="BooleanToReverseVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <WrapPanel Orientation="Horizontal">
        <Border Style="{StaticResource Card}">
            <StackPanel>
                <TextBlock Text="第五人格赛事统一平台接口对接" />
                

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <ui:TextBox Width="300" PlaceholderText="搜索赛事关键词" Text="{Binding EventQuery}" />
                    <ui:Button Margin="10,0,0,0" Content="搜索赛事" Icon="{ui:SymbolIcon Symbol=Search24}" Command="{Binding SearchEventsCommand}" />
                    <ui:Button Margin="10,0,0,0" Content="加载赛程" Icon="{ui:SymbolIcon Symbol=ArrowSort24}" Command="{Binding LoadMatchesCommand}" />
                    <ui:Button Margin="10,0,0,0" Content="导入选中赛程两队信息" Icon="{ui:SymbolIcon Symbol=ArrowImport24}" Command="{Binding ImportSelectedMatchTeamsCommand}" />
                </StackPanel>

                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="赛事搜索结果" />
                        <ListBox ItemsSource="{Binding EventResults}" SelectedItem="{Binding SelectedEvent}" DisplayMemberPath="Name" MinHeight="120" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="赛程列表" />
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Visibility="{Binding IsMatchResultsNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ui:TextBox Width="60" Margin="0,0,0,0" PlaceholderText="页码" Text="{Binding MatchesPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ui:TextBox Width="60" Margin="10,0,0,0" PlaceholderText="每页" Text="{Binding MatchesPageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ui:Button Margin="10,0,0,0" Command="{Binding PrevMatchesPageCommand}" ToolTip="上一页">
                                    <ui:SymbolIcon Symbol="ArrowLeft24" />
                                </ui:Button>
                                <ui:Button Margin="5,0,0,0" Command="{Binding NextMatchesPageCommand}" ToolTip="下一页">
                                    <ui:SymbolIcon Symbol="ArrowRight24" />
                                </ui:Button>
                                <ui:Button Margin="5,0,0,0" Command="{Binding RefreshMatchesCommand}" ToolTip="刷新">
                                    <ui:SymbolIcon Symbol="ArrowClockwise24" />
                                </ui:Button>
                            </StackPanel>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding MatchResults}" SelectedItem="{Binding SelectedMatch}" MinHeight="120">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ImportSelectedMatchTeamsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="主队：" />
                                        <TextBlock Text="{Binding HomeTeamName}" />
                                        <TextBlock Margin="10,0,0,0" Text="客队：" />
                                        <TextBlock Text="{Binding AwayTeamName}" />
                                        <TextBlock Margin="10,0,0,0" Text=" | 赛事：" />
                                        <TextBlock Text="{Binding EventName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!--  main team  -->
        <Border DataContext="{Binding MainTeamInfoViewModel}" Style="{StaticResource Card}">
            <!--  basic info  -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="主场队伍信息" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ImportInfoFromJsonCommand}"
                        Content="从Json文件导入"
                        Icon="{ui:SymbolIcon Symbol=ArrowImport24}"
                        ToolTipService.InitialShowDelay="100"
                        ToolTipService.Placement="MousePoint"
                        ToolTipService.ToolTip="这是用于快速导入队伍信息使用的，示例文件是软件目录下的'Team_Info_Example.json'，有其它问题请查阅文档" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ui:TextBox
                        Width="250"
                        PlaceholderText="队伍名称"
                        Text="{Binding TeamName}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ConfirmTeamNameCommand}"
                        Content="确认"
                        Icon="{ui:SymbolIcon Symbol=Checkmark24}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding SetTeamLogoCommand}"
                        Content="设置队伍LOGO"
                        Icon="{ui:SymbolIcon Symbol=ImageEdit24}" />
                    <ui:Image
                        Width="70"
                        Height="70"
                        Margin="20,10,0,10"
                        CornerRadius="8"
                        Source="{Binding CurrentTeam.Logo}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Width="150"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center">
                        <Run Text="当前状态：" /><Run d:Text="求生者" Text="{Binding CurrentTeam.Camp, Converter={StaticResource CampToStringConverter}}" />
                    </TextBlock>

                </StackPanel>

                <!--  player edit  -->

                <!--  sur  -->
                <StackPanel>
                    <TextBlock Text="求生者选手" />
                    <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding CurrentTeam.SurMemberList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                    <ui:TextBox
                                        MinWidth="250"
                                        Margin="10,0,0,0"
                                        PlaceholderText="选手名称"
                                        Text="{Binding Name}" />
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.SetMemberImageCommand}"
                                        CommandParameter="{Binding}"
                                        Content="设置定妆照"
                                        Icon="{ui:SymbolIcon Symbol=ImageAdd24}" />
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.ClearMemberImageCommand}"
                                        CommandParameter="{Binding}"
                                        Content="清除定妆照"
                                        Icon="{ui:SymbolIcon Symbol=ImageOff24}"
                                        Visibility="{Binding IsImageValid, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <ToggleButton
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.SwitchMemberStateCommand}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding IsOnField}"
                                        IsEnabled="{Binding CanOnFieldChange}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                                                <Setter Property="Background" Value="DarkGreen" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ui:SymbolIcon Symbol="ArrowUpload24" />
                                                            <TextBlock Margin="10,0,0,0" Text="上场" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="DarkRed" />
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ui:SymbolIcon Symbol="ArrowDownload24" />
                                                                    <TextBlock Margin="10,0,0,0" Text="下场" />
                                                                </StackPanel>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Background="PaleVioletRed"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemoveSurMemberCommand}"
                                        CommandParameter="{Binding}"
                                        Content="删除"
                                        Icon="{ui:SymbolIcon Symbol=Delete24}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ui:Button
                        Command="{Binding AddSurMemberCommand}"
                        Content="添加选手"
                        Icon="{ui:SymbolIcon Symbol=Add24}" />
                </StackPanel>
                <!--  hun  -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="监管者选手" />
                    <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding CurrentTeam.HunMemberList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,0,0,10" Orientation="Horizontal">
                                    <ui:TextBox
                                        MinWidth="250"
                                        PlaceholderText="选手名称"
                                        Text="{Binding Name}" />
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.SetMemberImageCommand}"
                                        CommandParameter="{Binding}"
                                        Content="设置定妆照"
                                        Icon="{ui:SymbolIcon Symbol=ImageAdd24}" />
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.ClearMemberImageCommand}"
                                        CommandParameter="{Binding}"
                                        Content="清除定妆照"
                                        Icon="{ui:SymbolIcon Symbol=ImageOff24}"
                                        Visibility="{Binding IsImageValid, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ToggleButton
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.SwitchMemberStateCommand}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding IsOnField}"
                                        IsEnabled="{Binding CanOnFieldChange}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                                                <Setter Property="Background" Value="DarkGreen" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ui:SymbolIcon Symbol="ArrowUpload24" />
                                                            <TextBlock Margin="10,0,0,0" Text="上场" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="DarkRed" />
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ui:SymbolIcon Symbol="ArrowDownload24" />
                                                                    <TextBlock Margin="10,0,0,0" Text="下场" />
                                                                </StackPanel>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Background="PaleVioletRed"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemoveHunMemberCommand}"
                                        CommandParameter="{Binding}"
                                        Content="删除"
                                        Icon="{ui:SymbolIcon Symbol=Delete24}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ui:Button
                        Command="{Binding AddHunMemberCommand}"
                        Content="添加选手"
                        Icon="{ui:SymbolIcon Symbol=Add24}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--  away team  -->
        <Border DataContext="{Binding AwayTeamInfoViewModel}" Style="{StaticResource Card}">
            <!--  basic info  -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="客队伍信息" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ImportInfoFromJsonCommand}"
                        Content="从Json文件导入"
                        Icon="{ui:SymbolIcon Symbol=ArrowImport24}"
                        ToolTipService.InitialShowDelay="100"
                        ToolTipService.Placement="MousePoint"
                        ToolTipService.ToolTip="这是用于快速导入队伍信息使用的，示例文件是软件目录下的'Team_Info_Example.json'，有其它问题请查阅文档" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ui:TextBox
                        Width="250"
                        PlaceholderText="队伍名称"
                        Text="{Binding TeamName}" />
                    <ui:Button
                        Margin="10,0,0,0"
                        Command="{Binding ConfirmTeamNameCommand}"
                        Content="确认"
                        Icon="{ui:SymbolIcon Symbol=Checkmark24}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ui:Button
                        Command="{Binding SetTeamLogoCommand}"
                        Content="设置队伍LOGO"
                        Icon="{ui:SymbolIcon Symbol=ImageEdit24}" />
                    <ui:Image
                        Width="70"
                        Height="70"
                        Margin="20,10,0,10"
                        CornerRadius="8"
                        Source="{Binding CurrentTeam.Logo}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Width="150"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center">
                        <Run Text="当前状态：" /><Run d:Text="监管者" Text="{Binding CurrentTeam.Camp, Converter={StaticResource CampToStringConverter}}" />
                    </TextBlock>
                </StackPanel>

                <!--  player edit  -->

                <!--  sur  -->
                <StackPanel>
                    <TextBlock Text="求生者选手" />
                    <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding CurrentTeam.SurMemberList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                    <ui:TextBox
                                        MinWidth="250"
                                        Margin="10,0,0,0"
                                        PlaceholderText="选手名称"
                                        Text="{Binding Name}" />
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.SetMemberImageCommand}"
                                        CommandParameter="{Binding}"
                                        Content="设置定妆照"
                                        Icon="{ui:SymbolIcon Symbol=ImageAdd24}" />
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.ClearMemberImageCommand}"
                                        CommandParameter="{Binding}"
                                        Content="清除定妆照"
                                        Icon="{ui:SymbolIcon Symbol=ImageOff24}"
                                        Visibility="{Binding IsImageValid, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ToggleButton
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.SwitchMemberStateCommand}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding IsOnField}"
                                        IsEnabled="{Binding CanOnFieldChange}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                                                <Setter Property="Background" Value="DarkGreen" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ui:SymbolIcon Symbol="ArrowUpload24" />
                                                            <TextBlock Margin="10,0,0,0" Text="上场" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="DarkRed" />
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ui:SymbolIcon Symbol="ArrowDownload24" />
                                                                    <TextBlock Margin="10,0,0,0" Text="下场" />
                                                                </StackPanel>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Background="PaleVioletRed"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemoveSurMemberCommand}"
                                        CommandParameter="{Binding}"
                                        Content="删除"
                                        Icon="{ui:SymbolIcon Symbol=Delete24}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal">
                        <ui:Button
                            Command="{Binding AddSurMemberCommand}"
                            Content="添加选手"
                            Icon="{ui:SymbolIcon Symbol=Add24}" />
                    </StackPanel>
                </StackPanel>
                <!--  hun  -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="监管者选手" />
                    <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding CurrentTeam.HunMemberList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="10,0,0,10"
                                    Cursor=""
                                    Orientation="Horizontal">
                                    <ui:TextBox
                                        MinWidth="250"
                                        PlaceholderText="选手名称"
                                        Text="{Binding Name}" />
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.SetMemberImageCommand}"
                                        CommandParameter="{Binding}"
                                        Content="设置定妆照"
                                        Icon="{ui:SymbolIcon Symbol=ImageAdd24}" />
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.ClearMemberImageCommand}"
                                        CommandParameter="{Binding}"
                                        Content="清除定妆照"
                                        Icon="{ui:SymbolIcon Symbol=ImageOff24}"
                                        Visibility="{Binding IsImageValid, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ToggleButton
                                        Margin="10,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.SwitchMemberStateCommand}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding IsOnField}"
                                        IsEnabled="{Binding CanOnFieldChange}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                                                <Setter Property="Background" Value="DarkGreen" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ui:SymbolIcon Symbol="ArrowUpload24" />
                                                            <TextBlock Margin="10,0,0,0" Text="上场" />
                                                        </StackPanel>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="DarkRed" />
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ui:SymbolIcon Symbol="ArrowDownload24" />
                                                                    <TextBlock Margin="10,0,0,0" Text="下场" />
                                                                </StackPanel>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ui:Button
                                        Margin="10,0,0,0"
                                        Background="PaleVioletRed"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext.RemoveHunMemberCommand}"
                                        CommandParameter="{Binding}"
                                        Content="删除"
                                        Icon="{ui:SymbolIcon Symbol=Delete24}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ui:Button
                        Command="{Binding AddHunMemberCommand}"
                        Content="添加选手"
                        Icon="{ui:SymbolIcon Symbol=Add24}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--  current  -->
        <Border
            Margin="0,0,10,10"
            Padding="10,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="8">
            <Border.Resources>
                <Style BasedOn="{StaticResource {x:Type ui:TextBox}}" TargetType="ui:TextBox">
                    <Setter Property="PlaceholderText" Value="选手名称" />
                    <Setter Property="MinWidth" Value="250" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type cc:CharacterChanger}}" TargetType="cc:CharacterChanger">
                    <Setter Property="Spacing" Value="10" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </Border.Resources>
            <StackPanel>
                <TextBlock Text="当前上场选手" />
                <TextBlock Margin="0,10,0,0" Text="求生者" />
                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding OnFieldSurPlayerViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <ui:TextBox Text="{Binding ThisPlayer.Member.Name}" />
                                <ui:TextBox Width="200" Margin="10,0,0,0" PlaceholderText="游戏内得分" Text="{Binding NewScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <cc:CharacterChanger Command="{Binding SwapMembersInPlayersCommand}" Index="{Binding Index}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Margin="0,10,0,10" Text="监管者" />
                <ui:TextBox Text="{Binding OnFieldHunPlayerVm.ThisPlayer.Member.Name}" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ComboBox Width="120" SelectedItem="{Binding NewMatchResult}">
                        <ComboBoxItem Content="Win" />
                        <ComboBoxItem Content="Loss" />
                        <ComboBoxItem Content="Draw" />
                    </ComboBox>
                    <ui:TextBox Width="200" Margin="10,0,0,0" PlaceholderText="游戏内得分" Text="{Binding NewHunScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ui:Button Content="为求生者添加赛事记录" Icon="{ui:SymbolIcon Symbol=Add24}" Command="{Binding CreateSurPlayersMatchRecordsCommand}" />
                    <ui:Button Margin="10,0,0,0" Content="为监管者添加赛事记录" Icon="{ui:SymbolIcon Symbol=Add24}" Command="{Binding CreateHunPlayerMatchRecordCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </WrapPanel>
</Page>
